##Crie um arquivo .env no diretório raiz do projeto e adicione as seguintes variáveis:
#Acesso ao banco de dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
# Postgres default variables
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432

PORT=80